{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@material-ui/icons": "^4.9.1",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^9.4.0",
        "@testing-library/react-hooks": "^3.2.1",
        "@types/d3-timer": "^1.0.9",
        "@types/enzyme": "^3.10.4",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/fscreen": "^1.0.1",
        "@types/jest": "^24.9.1",
        "@types/node": "^12.12.26",
        "@types/qs": "^6.9.5",
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "@types/react-router-dom": "^5.1.3",
        "@types/twilio-video": "^2.7.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "concurrently": "^5.1.0",
        "cross-env": "^7.0.2",
        "cypress": "^5.4.0",
        "cypress-multi-reporters": "^1.4.0",
        "d3-timer": "^1.0.10",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "firebase": "^7.24.0",
        "fscreen": "^1.0.2",
        "husky": "^3.1.0",
        "isomorphic-fetch": "^2.2.1",
        "jest-junit": "^9.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "less": "^4.1.1",
        "less-loader": "^8.0.0",
        "lint-staged": "^9.5.0",
        "lodash": "^4.17.19",
        "lodash.throttle": "^4.1.1",
        "mocha": "^6.2.2",
        "mocha-junit-reporter": "^1.23.3",
        "nanoid": "^3.1.12",
        "pixelmatch": "^5.1.0",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "prettier": "^1.19.1",
        "puppeteer": "^5.3.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.4.4",
        "react-test-renderer": "^16.12.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.6",
        "sass-loader": "^8.0.0",
        "strip-color": "^0.1.0",
        "ts-jest": "^24.3.0",
        "ts-loader": "^8.0.14",
        "twilio": "^3.39.3",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "@material-ui/core": "^4.9.1",
        "font-awesome": "^4.7.0",
        "react-router": "^5.2.0",
        "twilio-video": "^2.9.0"
    }
}
